# PredictionLegend

./: .gitignore  PredictionLegend.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseAPIController.cs  BracketController.cs  CategoryController.cs  CreationFlowController.cs  DiscussionController.cs  FallBackController.cs  PasswordController.cs  PostController.cs  PredictionController.cs  RankController.cs  SearchController.cs  TeamController.cs  TemplateController.cs  TokenController.cs  UserController.cs
API/DTO/: AddCommentDTO.cs  AddPasswordDTO.cs  AdminUserDTO.cs  AdminUserDetailDTO.cs  BingoCellDTO.cs  BingoTemplateDTO.cs  BracketDTO.cs  BracketDTOs.cs  BracketTemplateDTO.cs  BracketToBracketDTO.cs  CategoryDTOs.cs  ColumnDTO.cs  CommentDTO.cs  CounterPredictionDTO.cs  CounterPredictionDTOs.cs  CreatePredictionDTO.cs  CreateTeamRequestDTO.cs  CreationFlowDTOs.cs  DiscussionPostDTOs.cs  EmailConfirmationDTO.cs  EmailVerificationDTO.cs  ForgotPasswordDTO.cs  GoogleDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  PasswordChangeRequest.cs  PasswordChangeVerificationDTO.cs  PhotoDTO.cs  PostBingoDTO.cs  PostBracketDTO.cs  PostDTO.cs  PostRankDTO.cs  PredictionCategoryDTO.cs  PredictionDTO.cs  PredictionsWithPostsDTO.cs  RankTableDTO.cs  RankingTemplateDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  (+15 more)
API/Data/: CategoryRepository.cs  CreationFlowRepository.cs  DataContext.cs  DiscussionRepository.cs  PostRepository.cs  PredictionRepository.cs  Seed.cs  TeamRepository.cs  (+3 more)
(+339 files in other folders)
